# Blender MTL File: 'None'
# Material Count: 24

newmtl Material__298
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump background_bump.png
map_Kd models/sponza/background.png

newmtl Material__47
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl Material__57
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/vase_plant.png

newmtl arch
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_arch_diff.png

newmtl bricks
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump spnza_bricks_a_bump.png
map_Kd models/sponza/spnza_bricks_a_diff.png

newmtl ceiling
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_ceiling_a_diff.png

newmtl chain
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump chain_texture_bump.png
map_Kd models/sponza/chain_texture.png

newmtl column_a
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump sponza_column_a_bump.png
map_Kd models/sponza/sponza_column_a_diff.png

newmtl column_b
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump sponza_column_b_bump.png
map_Kd models/sponza/sponza_column_b_diff.png

newmtl column_c
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump sponza_column_c_bump.png
map_Kd models/sponza/sponza_column_c_diff.png

newmtl details
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_details_diff.png

newmtl fabric_a
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_fabric_diff.png

newmtl fabric_c
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_curtain_diff.png

newmtl fabric_d
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_fabric_blue_diff.png

newmtl fabric_e
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_fabric_green_diff.png

newmtl fabric_f
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_curtain_green_diff.png

newmtl fabric_g
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_curtain_blue_diff.png

newmtl flagpole
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_flagpole_diff.png

newmtl floor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_floor_a_diff.png

newmtl leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump sponza_thorn_bump.png
map_Kd models/sponza/sponza_thorn_diff.png

newmtl roof
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/sponza_roof_diff.png

newmtl vase
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump vase_bump.png
map_Kd models/sponza/vase_dif.png

newmtl vase_hanging
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd models/sponza/vase_hanging.png

newmtl vase_round
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump vase_round_bump.png
map_Kd models/sponza/vase_round.png
